<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/blood_match_logo"
        app:layout_constraintBottom_toTopOf="@+id/group_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_long_logo" />

    <LinearLayout
        android:id="@+id/group_title"
        android:layout_marginStart="@dimen/margin_leftRight_text_input"
        android:layout_marginEnd="@dimen/margin_leftRight_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@id/registration_form"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_title"
            android:textColor="@color/white"
            android:textSize="10pt"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/stepIndex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Step 01"
            android:gravity="right"
            android:textStyle="bold"
            android:textSize="8pt"
            android:textColor="@color/white"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_weight="1"
            />

    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="150dp"
        android:layout_marginStart="@dimen/margin_leftRight_text_input"
        android:layout_marginEnd="@dimen/margin_leftRight_text_input"
        app:layout_constraintTop_toBottomOf="@id/group_title"
        android:layout_marginTop="10dp"
        />

    <ViewFlipper
        android:id="@+id/registration_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="@dimen/margin_leftRight_text_input"
        android:layout_marginEnd="@dimen/margin_leftRight_text_input"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group_title"
        app:layout_constraintBottom_toTopOf="@id/group_buttons">
        <include android:id="@+id/step1" layout="@layout/view_registration_step_one" />
        <include android:id="@+id/step2" layout="@layout/view_registration_step_two" />
        <include android:id="@+id/step3" layout="@layout/view_registration_step_three" />
    </ViewFlipper>

    <LinearLayout
        android:id="@+id/group_buttons"
        android:layout_marginStart="@dimen/margin_leftRight_text_input"
        android:layout_marginEnd="@dimen/margin_leftRight_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <Button
            android:id="@+id/button_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_input_white"
            android:text="@string/cancel_button_text"
            android:layout_marginRight="10dp"
            android:textAllCaps="false"
            android:textColor="@color/blood_color"
            android:onClick="endActivity"
            android:layout_weight=".60"/>
        <Button
            android:id="@+id/button_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_input_white"
            android:text="@string/continue_button_text"
            android:textAllCaps="false"
            android:textColor="@color/blood_color"
            android:layout_weight=".40"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>